{
  "name": "eveseat/services",
  "description": "SeAT Services Components",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Leon Jacobs",
      "email": "leonja511@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Seat\\Services\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "laravel/framework": "5.5.*",
    "coduo/php-humanizer": "^2.0",
    "eveseat/eveapi": "~3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Seat\\Web\\ServicesServiceProvider"
      ]
    }
  }
}
